# RestWrapper

./: README.md  pom.xml
src/main/java/mapping/: RespHeaders.java  RespIpInfo.java
src/main/java/utils/: RestWrapper.java  ToLoggerPrintStream.java
src/test/java/samples/: Samples.java
test_api/: SampleServiceTest.xml  pom.xml
test_api/src/main/java/mapping/: Headers.java
test_api/src/main/java/support/: RestWrapper.java
test_api/src/main/resources/: log4j.properties
test_api/src/test/java/functional/samples/: SampleTest.java
test_ui/: pom.xml
